.poster-image {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  padding: 10px;
}

.image-container {
  padding: 10px;
}

.movie-release {
  font-size: 14px;
  text-align: center;
  color: #666;
  background-color: aquamarine;
  border-radius: 25px;
  padding: 5px 10px;
  width: fit-content;
  margin: 5px auto; /* Centers horizontally */
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 0px; /* Increase gap for proper spacing */
  justify-content: center; /* Ensures proper alignment */
}

.movie-container {
  margin-top: 20px;
}

.movie-card {
  margin: 0px;
  text-align: center;
  border: none;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center all content horizontally */
  border-radius: 10px;
  height: 100%; /* Ensures equal height for all cards */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds shadow */
  overflow: hidden; /* Ensures the image fits perfectly */
  padding-bottom: 15px; /* Adds spacing */
}

.movie-image {
  display: block;
  width: 100%; /* Full width of the card */
  height: 250px; /* Adjusted for better proportions */
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.movie-image:hover {
  transform: scale(1.05);
}

.movie-title {
  font-size: 18px;
  text-align: center;
  min-height: 50px;
  overflow: hidden;
  margin-top: 10px;
  color: #333;
}

.movie-release {
  font-size: 14px;
  text-align: center;
  color: #666;
  background-color: aquamarine;
  border-radius: 25px;
  padding: 5px 10px;
  width: fit-content;
  margin: 5px auto; /* Centers horizontally */
}

.movie-button {
  text-align: center;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  width: auto; /* Adjusts size based on content */
  align-self: center; /* Centers button */
  font-size: 12px; /* Smaller font */
  padding: 5px 10px;
}

.movie-button:hover {
  background-color: #0056b3;
}
