/* components/index.css */

/* Navigation Styles */
.nav {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 1px;
}

.search-container {
  display: flex;
  align-items: center;
  background: white;
  padding: 1px;
  border-radius: 25px;
  transition: box-shadow 0.3s ease-in-out;
}

.search-container:focus-within {
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6);
}

input {
  border: none;
  outline: none;
  padding: 10px;
  width: 200px;
  font-size: 12px;
  border-radius: 25px;
  transition: width 0.4s ease-in-out;
}

input:focus {
  width: 250px;
}

button {
  padding: 5px 10px;
  font-size: 14px;
  background-color: #333;
  color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
  transition:
    transform 0.3s ease,
    background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.1);
}

.search-button {
  border-radius: 50%;
}

.h1 {
  color: rgb(217, 255, 246);
  padding-left: 5px;
}

.active-tab {
  border-bottom: 2px solid red;
  transition: border-bottom 0.3s ease-in-out;
}

/* Container and Movie List Styles */
.container {
  padding: 20px;
  background-color: #f5f5f5;
}

.row {
  list-style: none;
  padding: 0;
  margin: 0;
}

.col-6.col-md-3 {
  padding: 10px;
}

.img-fluid {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.img-fluid:hover {
  transform: scale(1.05);
}

h5 {
  font-size: 16px;
  color: #333;
  margin: 10px 0 5px;
  text-align: center;
}

p {
  font-size: 14px;
  color: #666;
  margin: 0 0 10px;
  text-align: center;
}

.movie-button {
  display: block;
  width: 80%;
  margin: 0 auto;
  padding: 8px;
  border-radius: 4px;
  background-color: #333;
  color: white;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition:
    transform 0.3s ease,
    background-color 0.3s ease;
}

.movie-button:hover {
  background-color: #0056b3;
  transform: scale(1.1);
}

/* Loader Styles */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
