.nav {
  height: 60px; /* Set the height */
  display: flex;
  justify-content: space-between; /* Center horizontally */
  align-items: center; /* Center vertically */
  background-color: #333;
  padding: 1px;
}

.search-container {
  display: flex;
  align-items: center;
  background: white;
  padding: 1px;
  border-radius: 25px;
  transition: box-shadow 0.3s ease-in-out;
}

.search-container:focus-within {
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6);
}

input {
  border: none;
  outline: none;
  padding: 10px;
  width: 200px;
  font-size: 12px;
  border-radius: 25px;
  transition: width 0.4s ease-in-out;
}

input:focus {
  width: 250px;
}

button {
  padding: 5px 10px;
  font-size: 14px;
  background-color: #333;
  color: rgb(255, 255, 255);
  border: none;
  cursor: pointer; /* Pointer on hover */
  transition:
    transform 0.3s ease,
    background-color 0.3s ease; /* Smooth animation */
}

button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  transform: scale(1.1); /* Slightly enlarge the button */
}
.search-button {
  border-radius: 50%;
}
.h1 {
  color: rgb(217, 255, 246);
  padding-left: 5px;
}

.active-tab {
  border-bottom: 2px solid red;
  transition: border-bottom 0.3s ease-in-out;
}
